SECRET_KEY="mynameisbakulvermayoucancallmepa",
DB_CONNECTION="mongodb+srv://ammy:12345@artdatabase.8rwswhk.mongodb.net/?retryWrites=true&w=majority"
ADEMAIL="admin@gmail.com"
ADPASS="admin123"
MADEMAIL="madmin@gmail.com"
MADPASS="madmin123"
# mongodb+srv://ammy:<password>@artdatabase.8rwswhk.mongodb.net/?retryWrites=true&w=majority